<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Paul Harrington</Authors>
    <Product>Editor Guidelines</Product>
    <Description>Adds commands for the Editor Guidelines extension</Description>
    <Copyright>Copyright © 2018 Paul Harrington</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61031" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.5.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColumnGuide\ColumnGuide.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.ComponentModelHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Editor">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.11.0">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.Shell.11.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.Text.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
  </ItemGroup>

</Project>
