# EditorGuidelinesNoTelemetry

./: CHANGELOG.md  README.md  global.json
src/: CommonVersion.props  Directory.Build.targets  Editor Guidelines.sln
src/ColumnGuide/: ColumnGuide.cs  ColumnGuide.csproj  ColumnGuideAdornment.cs  ColumnGuideFactory.cs  EditorGuidelinesPackage.cs  Telemetry.cs
src/ColumnGuidePackage/: ColumnGuidePackage.cs  ColumnGuidePackage.csproj
src/VSIX/: Editor Guidelines.csproj  source.extension.vsixmanifest
src/VSIX_Dev17/: source.extension.vsixmanifest
