<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Paul Harrington</Authors>
    <Company>Paul Harrington</Company>
    <Copyright>Copyright © 2017 Paul Harrington</Copyright>
    <Description>Editor Guidelines Extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30320" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.Text.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.Text.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf">
      <HintPath>..\References\11.0.0.0\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
