<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <!-- Marker property to indicate that this project has been imported -->
    <_CommonVersionImported>true</_CommonVersionImported>
  </PropertyGroup>

  <PropertyGroup>
    <!-- All other versions are derived from this one -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">2.0.4</ProductVersion>

    
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(ProductVersion)</AssemblyVersion>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">$(ProductVersion)</AssemblyFileVersion>

    <InformationalVersion Condition="'$(InformationalVersion)' == '' And '$(Configuration)' != 'Release'">$(ProductVersion)-Debug</InformationalVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(ProductVersion)</InformationalVersion>
  </PropertyGroup>
</Project>